<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1489374780_instagram" translatesAutoresizingMaskIntoConstraints="NO" id="Add-WT-xln">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17u-eN-DN1">
                                <rect key="frame" x="95" y="390" width="185" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4vh-PH-nbu"/>
                                    <constraint firstAttribute="width" constant="185" id="tYs-xE-Ydr"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Insta">
                                        <attributes>
                                            <color key="NSColor" red="0.93392014503479004" green="0.26057687401771545" blue="0.35918617248535156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="gram">
                                        <attributes>
                                            <color key="NSColor" red="0.98108690977096558" green="0.81152695417404175" blue="0.31066307425498962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" ">
                                        <attributes>
                                            <color key="NSColor" red="0.95267388481779147" green="0.78108164381800016" blue="0.65190461137203171" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="De">
                                        <attributes>
                                            <color key="NSColor" red="0.42072176933288574" green="0.80184453725814819" blue="0.60764843225479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="mo">
                                        <attributes>
                                            <color key="NSColor" red="0.27308923006057739" green="0.56561166048049927" blue="0.96114760637283325" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="SignPainter-HouseScript"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.42410075664520264" green="0.3466830849647522" blue="0.28760093450546265" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Add-WT-xln" secondAttribute="bottom" constant="274" id="3Pn-ng-4ox"/>
                            <constraint firstItem="Add-WT-xln" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="MZo-Qa-LgF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Add-WT-xln" secondAttribute="trailing" constant="128" id="TSW-8H-Pgf"/>
                            <constraint firstItem="Add-WT-xln" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="127" id="din-Sz-jtT"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="17u-eN-DN1" secondAttribute="bottom" constant="233" id="jgL-ua-IKu"/>
                            <constraint firstItem="17u-eN-DN1" firstAttribute="centerX" secondItem="Add-WT-xln" secondAttribute="centerX" id="m7z-55-Fvo"/>
                            <constraint firstItem="Add-WT-xln" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="253" id="shR-8U-SjI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="1489374780_instagram" width="512" height="512"/>
    </resources>
</document>
